### Create a patient entity
POST http://localhost:4000/patients
Content-Type: application/json

{
  "name" : "John Doe",
  "email" : "test@example.com",
  "address" : "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}
###

### Create a patient entity
POST http://localhost:4000/patients
Content-Type: application/json

{
  "name" : "Sid Sri Ram",
  "email" : "sidsriram@example.com",
  "address" : "567 non main street",
  "dateOfBirth": "1995-09-08",
  "registeredDate": "2024-11-27"
}
###